
!
! Last configuration change at 03:45:28 UTC Tue Oct 21 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform punt-keepalive disable-kernel-core
!
hostname sw1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
switch 1 provision c9kv-q200-8p
!
!
!
!
ip routing
!
ip multicast-routing 
no ip domain lookup
ip domain name cml.lab
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2710989922
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2710989922
 revocation-check none
 rsakeypair TP-self-signed-2710989922
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-2710989922
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373130 39383939 3232301E 170D3235 31303231 30333137 
  33375A17 0D333531 30323130 33313733 375A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37313039 
  38393932 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 010097D6 F717BC6F BA1058E1 43B84CE8 E1A47B28 A9CA5099 6AF83E2E 
  93A7F8F0 BD4CDC37 5C0E4656 B17BD47C C6FB56C7 06389446 F62B86D4 1982DADF 
  8C7C8A5F C590A526 645A057B CBB79CF0 7384EFA4 DFAE53D6 42E9C18D 84450C02 
  19C11191 B7844C85 72254B93 AE07C991 57BCFA51 7E0647C4 201931F0 03E8EA51 
  F78D0345 82517EB2 189DACA1 845B17B2 42297BED CCF8E5E2 8C55812C AF7653BF 
  28FAB722 68B875E6 190FF3B0 24BC71B2 C980CE5A 7BAE9333 BDD53D43 8376A202 
  E336975A 62997D3A 869EA5E4 69A508EB 1D1BE161 962EA0BE 164BDE4D AB8207AA 
  1D0E21BF 971DEB5D 207F8915 593C9D97 54AC656E DB661C3C 8CAE1497 FA287758 
  32B3C461 AE010203 010001A3 53305130 1D060355 1D0E0416 04142822 6702D6DE 
  9C10CDB2 53DB17B2 ED472326 73BA301F 0603551D 23041830 16801428 226702D6 
  DE9C10CD B253DB17 B2ED4723 2673BA30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 2E77A70A 04CEE46D B07FACE5 
  8C2EA276 D53D2453 B80695F0 7CFE3B0F 278A6746 B7FC1078 184C7B26 DD3974A5 
  3B87BFE5 90B57FB1 6F20A202 EFB827BE B04933DD C10F6906 F7D810AD 6B3A8F5F 
  52B8D690 C5908119 D4327C7A 44523519 838B8F1C 638F7E92 632A5BFF 46F5FC3E 
  0AB669D4 801173F9 E5E13EB3 B6A675F9 C60C8618 C10B36E9 D498AAFF 0462B9F5 
  854261FF D5EF1605 10706A7D FD4CB2A9 92D8D270 E4004427 F23EA6CB 2D3AF466 
  72C61B30 3CDB2ED5 1F32040C D0274B62 07EC2A5F 77E10D4E 9CE006AE 46439BBB 
  0A7A5344 4AB1BBE6 4865F710 14E1D657 078512BC 74BF0314 F3654BF5 3A954E42 
  3AE5FE90 9FC0AE35 B08DAC54 E6D91883 14E6E883
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
memory free low-watermark processor 179720
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
username cisco privilege 15 password 7 045802150C2E
!
redundancy
 mode sso
!
!
!
!
!
!
class-map match-any system-cpp-police-mac-learning
  description MAC Learning
class-map match-any system-cpp-police-mcast-data
  description MCAST Data traffic
class-map match-any system-cpp-police-topology-control
  description Topology control - STP
class-map match-any system-cpp-police-unknown-uc
  description Unknown UC Packets
class-map match-any system-cpp-police-sw-forward
  description Software forwarding
class-map match-any system-cpp-police-proto-snoop-v6
  description Protocol snooping v6
class-map match-any system-cpp-default
  description Inter FED Traffic 
class-map match-any system-cpp-police-proto-snoop-v4
  description Protocol snooping v4
class-map match-any system-cpp-police-rip-bc
  description RIP Broadcast
class-map match-any system-cpp-police-svl-ctrl
  description NGSVL IPC Traffic
class-map match-any system-cpp-police-mpls-oam
  description MPLS OAM (traceroute, ping etc)
class-map match-any system-cpp-police-dhcp-v6
  description DHCP V6
class-map match-any system-cpp-police-dhcp-v4
  description DHCP V4
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-icmp-v6
  description ICMP redirect, ICMP_GEN over IPv6
class-map match-any system-cpp-police-icmp-v4
  description ICMP redirect, ICMP_GEN over IPv4
class-map match-any system-cpp-police-ospf-v6
  description OSPF over IPv6
class-map match-any system-cpp-police-ospf-v4
  description OSPF over IPv4
class-map match-any system-cpp-police-arp
  description Address Resolution Protocol
class-map match-any system-cpp-police-igrp-v4
  description IGRP and EIGRP over IPv4
class-map match-any system-cpp-police-fhrp-v4
  description VRRP, HSRP, GLBP over IPv4
class-map match-any system-cpp-police-igrp-v6
  description IGRP and EIGRP over IPv6
class-map match-any system-cpp-police-fhrp-v6
  description VRRP, HSRP, GLBP over IPv6
class-map match-any system-cpp-police-fragment-v4
  description IPv4 Fragmented Packets
class-map match-any system-cpp-police-fragment-v6
  description IPv6 Fragmented Packets
class-map match-any system-cpp-police-ldp-v4
  description LDP (MPLS) over IPv4
class-map match-any system-cpp-police-ldp-v6
  description LDP (MPLS) over IPv6
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-lacp
  description LACP control traffic for ether channel
class-map match-any system-cpp-police-bgp-v4
  description BGP sessions over IPv4
class-map match-any system-cpp-police-bgp-v6
  description BGP sessions over IPv6
class-map match-any system-cpp-police-rip-v6
  description RIP over IPv6
class-map match-any system-cpp-police-alt-sw-forward
  description Alternate Software forwarding
class-map match-any system-cpp-police-rip-v4
  description RIP over IPv4
class-map match-any system-cpp-police-mtu-ttl-fail
  description MTU/TTL 0/TTL 1 failures
class-map match-any system-cpp-police-isis
  description IS-IS protocol
class-map match-any system-cpp-police-bfd-v4
  description BFD and BFD Echo over IPv4
class-map match-any system-cpp-police-udp-v4
  description UDP V4
class-map match-any system-cpp-police-mcast-rpf-fail
  description MCAST Data RPF fail
class-map match-any system-cpp-police-bfd-v6
  description BFD and BFD Echo over IPv6
class-map match-any system-cpp-police-udp-v6
  description UDP V6
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-tcp-v6
  description TCP V6
class-map match-any system-cpp-police-tcp-v4
  description TCP V4
class-map match-any system-cpp-default-v6
  description Inter FED Traffic 
class-map match-any system-cpp-default-v4
  description Inter FED Traffic 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-svl-ipc
  description NGSVL IPC Traffic
class-map match-any system-cpp-police-mcast-ctrl-v4
  description MCAST control packets over IPv4
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-mcast-register-v4
  description MCAST v4 Register traffic
class-map match-any system-cpp-police-lisp-ctrl
  description LISP Control Packets
class-map match-any system-cpp-police-mcast-ctrl-v6
  description MCAST control packets over IPv6
class-map match-any system-cpp-police-mcast-register-v6
  description MCAST v6 Register traffic
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
 ip pim sparse-dense-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.0.0.248 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 200
 switchport mode trunk
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.10.1.1 255.255.255.0
!
interface Vlan100
 ip address 10.100.1.1 255.255.255.0
 ip pim sparse-dense-mode
!
interface Vlan200
 ip address 10.200.1.1 255.255.255.0
 ip pim sparse-dense-mode
!
ip forward-protocol nd
ip tcp mss 1280
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 10.1.1.1
ip ssh bulk-mode 131072
ip scp server enable
!
!
logging host 10.0.0.84
!
!
control-plane
 service-policy input system-cpp-policy
!
alias exec q exit
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
!
!
!
end
