!
service password-encryption
!
no ip domain lookup
ip domain name cml.lab
!
ip ssh version 2
!
logging console
!
!username cisco privilege 15 secret 9 $9$U/pThF6xDtXAmk$UDap1IAlcEeB.yQroKnYW6g2hnADSVPFuc78sAOnS0o
!
!aaa new-model
!
!
!aaa authentication login default local
!aaa authentication login LOCAL_AUTH local
!aaa authorization console
!aaa authorization exec default local
!
line con 0
 !login authentication LOCAL_AUTH
 exec-timeout 0 0
 logging synchronous

line vty 0 4
 exec-timeout 0 0
 logging synchronous
 transport input ssh
!
logging discriminator DROP facility drops AMDP2
logging console discriminator DROP
logging monitor discriminator DROP
logging 10.0.0.149
logging host 10.0.0.149 discriminator DROP
!
alias exec q exit
!
crypto key generate rsa modulus 2048
!
end
