no event manager applet reload_once_after_20m authorization bypass
event manager applet reload_once_after_20m authorization bypass
event timer countdown time 1200 maxrun 300
action 0010 syslog msg "EEM: router uptime reached 20 minutes; removing eem applet"
action 0020 info type routername
action 0040 set ts "$_event_pub_sec"
action 0050 set logfile "bootflash:$_info_routername-cisco-cpld-diag-$ts.log"
action 0060 cli command "enable"
action 0070 cli command "configure terminal"
action 0080 cli command "no event manager applet reload_once_after_20m"
action 0090 cli command "line vty 0 31"
action 0100 cli command "exec prompt expand"
action 0110 cli command "end"
action 0120 syslog msg "EEM: collecting diagnostic data"
action 0130 cli command "show platform | append $logfile"
action 0140 cli command "show hw-programmable all | append $logfile"
action 0150 cli command "show cef state | append $logfile"
action 0160 cli command "show ip cef sum | append $logfile"
action 0170 cli command "show ip cef detail | append $logfile"
action 0180 cli command "show adja summ | append $logfile"
action 0190 cli command "show adja detail | append $logfile"
action 0200 cli command "show controllers | append $logfile"
action 0210 cli command "show interface | append $logfile"
action 0220 cli command "show ip interface brief | append $logfile"
action 0230 cli command "show platform hardware qfp active statistics drop all detail | append $logfile"
action 0240 cli command "show platform hardware backplaneswitch-manager rp active status | append $logfile"
action 0250 cli command "show platform hardware backplaneswitch-manager rp active cp statistics | append $logfile"
action 0260 cli command "show platform hardware backplaneswitch-manager rp active ffp statistics | append $logfile"
action 0270 cli command "show platform hardware backplaneswitch-manager r0 cp statistics | append $logfile"
action 0280 cli command "show platform hardware backplaneswitch-manager r0 cp ffp statistics | append $logfile"
action 0290 cli command "show platform software backplaneswitch-manager r0 detail | append $logfile"
action 0300 cli command "show platform software backplaneswitch-manager rp active detail | append $logfile"
action 0310 cli command "show platform software diagnostic backplaneswitch-manager rp active status | append $logfile"
action 0320 cli command "show platform software diagnostic backplaneswitch-manager r0 status | append $logfile"
action 0330 cli command "show platform software status control-processor | append $logfile"
action 0340 cli command "show tech drops | append $logfile"
action 0350 cli command "show tech cef | append $logfile"
action 0360 cli command "show tech install | append $logfile"
action 0370 cli command "show tech | append $logfile "
action 0380 cli command "request platform software trace archive last 7 day target bootflash:"
action 0390 cli command "line vty 0 31"
action 0400 cli command "no exec prompt expand"
action 0410 cli command "end"
action 0420 cli command "write memory"
action 0430 syslog msg "EEM: reloading router"
action 0440 cli command "reload" pattern "[confirm]"
action 0450 cli command ""
